# Micro server port (optional)
#microserver.port=80

# Micro server max threads (optional)
#microserver.max.threads=100

# Request handlers (required): *comma separated
request.handlers=com.esv.net.server.ResourceRequestHandler,com.esv.net.server.RestRequestHandler

# Default page name (optional): *file name only, without /.
#default.page=main.html

# Resources directory name (optional): *directory name only, without /. **only / is not allowed
#resources.dir=htdocs

# Output directory of test classes (optional): *directory name only, without /.
#test.output.dir=test-classes

# Client http cache max age
cache.maxAge=604800

# File Logging
java.util.logging.FileHandler.pattern = /logs/application.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINE

# Console Logging
java.util.logging.ConsoleHandler.level = FINE